<!DOCTYPE html>
<html>

<head>
  <meta charset='Cp1252'>
  
  <title>Result Data</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>
  * { 
    margin: 0; 
    padding: 0; 
  }
  body { 
    font: 14px/1.4 Palatino, Serif; 
  }
  
  /* 
  Generic Styling, for Desktops/Laptops 
  */
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  /* Zebra striping */
  tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
    border: 1px solid #9B9B9B; 
    text-align: left; 
  }
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    table, thead, tbody, th, td, tr { display: block; }
    thead tr { position: absolute;top: -9999px;left: -9999px;}
    tr { border: 1px solid #9B9B9B; }
    td { border: none;border-bottom: 1px solid #9B9B9B; position: relative;padding-left: 50%; }
    
    td:before { position: absolute;top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
    
    /*
    Label the data
    */
td:nth-of-type(1):before { content: "ACC_CHECK_ID"; }
td:nth-of-type(2):before { content: "STAFF_ID"; }
td:nth-of-type(3):before { content: "ACC_CHECK_DATE"; }
td:nth-of-type(4):before { content: "ACC_ADDRESS"; }
td:nth-of-type(5):before { content: "ACC_INDICATION"; }
td:nth-of-type(6):before { content: "ACC_ADD_COMMENT"; }
td:nth-of-type(7):before { content: "FLAT_PL_NUM"; }
td:nth-of-type(8):before { content: "ALL_ACC_ID"; }
td:nth-of-type(9):before { content: "UNIT_NUM"; }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
    body { 
      padding: 0; 
      margin: 0; 
      width: 320px; }
    }
  
  /* iPads (portrait and landscape) ----------- */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body { 
      width: 495px; 
    }
  }
  
  </style>
  <!--<![endif]-->
<script type="text/javascript">

function search(){
  
  var s = document.getElementById('search').value;

  rows = document.getElementById('data').getElementsByTagName('TR');
  for(var i=0;i<rows.length;i++){
    if ( rows[i].textContent.indexOf(s)>0  || s.length==0 ) {
	  rows[i].style.display ='';
    } else {
      rows[i].style.display ='none';
    }
  }
}


var timer;
function delayedSearch() {
	clearTimeout(timer);
	console.log('delay-ing')
    timer = setTimeout(function () {
		console.log('delay-running')
		search();
    }, 500);
  }</script>
</head>

<body>
<div><input type="text" size="30" maxlength="1000" value="" id="search" onkeyup="delayedSearch();" /><input type="button" value="Go" onclick="lsearch();"/> </div>
<table><thead><tr>	<th>ACC_CHECK_ID</th>
	<th>STAFF_ID</th>
	<th>ACC_CHECK_DATE</th>
	<th>ACC_ADDRESS</th>
	<th>ACC_INDICATION</th>
	<th>ACC_ADD_COMMENT</th>
	<th>FLAT_PL_NUM</th>
	<th>ALL_ACC_ID</th>
	<th>UNIT_NUM</th>
</tr></thead>
<tbody id="data">

	<tr>
<td align="right">1</td>
<td align="right">1</td>
<td>15-MAR-24</td>
<td>98 Research Blvd</td>
<td>Satisfactory</td>
<td>All good</td>
<td align="right">601</td>
<td align="right">6</td>
<td align="right">&nbsp;</td>
	</tr>
	<tr>
<td align="right">2</td>
<td align="right">2</td>
<td>20-MAR-24</td>
<td>58 Lecture Way</td>
<td>Satisfactory</td>
<td>Minor issue with heating</td>
<td align="right">401</td>
<td align="right">4</td>
<td align="right">&nbsp;</td>
	</tr>
	<tr>
<td align="right">3</td>
<td align="right">3</td>
<td>25-MAR-24</td>
<td>99 Research Blvd</td>
<td>Unsatisfactory</td>
<td>Broken window</td>
<td align="right">&nbsp;</td>
<td align="right">7</td>
<td align="right">1</td>
	</tr>
	<tr>
<td align="right">4</td>
<td align="right">4</td>
<td>30-MAR-24</td>
<td>58 Lecture Way</td>
<td>Satisfactory</td>
<td>No issues found</td>
<td align="right">401</td>
<td align="right">4</td>
<td align="right">&nbsp;</td>
	</tr>
	<tr>
<td align="right">5</td>
<td align="right">5</td>
<td>05-APR-24</td>
<td>59 Research Blvd</td>
<td>Unsatisfactory</td>
<td>Leaky faucet</td>
<td align="right">501</td>
<td align="right">5</td>
<td align="right">&nbsp;</td>
	</tr>
</tbody></table><!-- SQL:
select ACC_CHECK_ID ACC_CHECK_ID, STAFF_ID STAFF_ID, ACC_CHECK_DATE ACC_CHECK_DATE, ACC_ADDRESS ACC_ADDRESS, ACC_INDICATION ACC_INDICATION, ACC_ADD_COMMENT ACC_ADD_COMMENT, FLAT_PL_NUM FLAT_PL_NUM, ALL_ACC_ID ALL_ACC_ID, UNIT_NUM UNIT_NUM from (select * from "GROUP19"."INSPECTION")--></body></html>
