<!DOCTYPE html>
<html>

<head>
  <meta charset='Cp1252'>
  
  <title>Result Data</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>
  * { 
    margin: 0; 
    padding: 0; 
  }
  body { 
    font: 14px/1.4 Palatino, Serif; 
  }
  
  /* 
  Generic Styling, for Desktops/Laptops 
  */
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  /* Zebra striping */
  tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
    border: 1px solid #9B9B9B; 
    text-align: left; 
  }
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    table, thead, tbody, th, td, tr { display: block; }
    thead tr { position: absolute;top: -9999px;left: -9999px;}
    tr { border: 1px solid #9B9B9B; }
    td { border: none;border-bottom: 1px solid #9B9B9B; position: relative;padding-left: 50%; }
    
    td:before { position: absolute;top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
    
    /*
    Label the data
    */
td:nth-of-type(1):before { content: "INV_ID"; }
td:nth-of-type(2):before { content: "STU_ID"; }
td:nth-of-type(3):before { content: "AGT_ID"; }
td:nth-of-type(4):before { content: "INV_LEASE_NUM"; }
td:nth-of-type(5):before { content: "INV_SEMSTER"; }
td:nth-of-type(6):before { content: "INV_PAYMENT_DUE"; }
td:nth-of-type(7):before { content: "INV_PL_NUM"; }
td:nth-of-type(8):before { content: "INV_ROOM_NUM"; }
td:nth-of-type(9):before { content: "INV_ADDRESS"; }
td:nth-of-type(10):before { content: "INV_PAYMENT_DATE"; }
td:nth-of-type(11):before { content: "INV_PAYMENT_METHOD"; }
td:nth-of-type(12):before { content: "INV_PAYMENT_REM_DATE"; }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
    body { 
      padding: 0; 
      margin: 0; 
      width: 320px; }
    }
  
  /* iPads (portrait and landscape) ----------- */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body { 
      width: 495px; 
    }
  }
  
  </style>
  <!--<![endif]-->
<script type="text/javascript">

function search(){
  
  var s = document.getElementById('search').value;

  rows = document.getElementById('data').getElementsByTagName('TR');
  for(var i=0;i<rows.length;i++){
    if ( rows[i].textContent.indexOf(s)>0  || s.length==0 ) {
	  rows[i].style.display ='';
    } else {
      rows[i].style.display ='none';
    }
  }
}


var timer;
function delayedSearch() {
	clearTimeout(timer);
	console.log('delay-ing')
    timer = setTimeout(function () {
		console.log('delay-running')
		search();
    }, 500);
  }</script>
</head>

<body>
<div><input type="text" size="30" maxlength="1000" value="" id="search" onkeyup="delayedSearch();" /><input type="button" value="Go" onclick="lsearch();"/> </div>
<table><thead><tr>	<th>INV_ID</th>
	<th>STU_ID</th>
	<th>AGT_ID</th>
	<th>INV_LEASE_NUM</th>
	<th>INV_SEMSTER</th>
	<th>INV_PAYMENT_DUE</th>
	<th>INV_PL_NUM</th>
	<th>INV_ROOM_NUM</th>
	<th>INV_ADDRESS</th>
	<th>INV_PAYMENT_DATE</th>
	<th>INV_PAYMENT_METHOD</th>
	<th>INV_PAYMENT_REM_DATE</th>
</tr></thead>
<tbody id="data">

	<tr>
<td align="right">1</td>
<td align="right">1</td>
<td align="right">1</td>
<td>INV2024-001</td>
<td>S1, S2</td>
<td>15-JAN-24</td>
<td align="right">101</td>
<td align="right">1</td>
<td>15 University Rd</td>
<td>01-JAN-24</td>
<td>Credit Card</td>
<td>01-JAN-24</td>
	</tr>
	<tr>
<td align="right">2</td>
<td align="right">2</td>
<td align="right">2</td>
<td>INV2024-002</td>
<td>S1, S2</td>
<td>15-APR-24</td>
<td align="right">201</td>
<td align="right">1</td>
<td>27 Campus Drive</td>
<td>28-FEB-24</td>
<td>Bank Transfer</td>
<td>&nbsp;</td>
	</tr>
	<tr>
<td align="right">3</td>
<td align="right">3</td>
<td align="right">3</td>
<td>INV2024-003</td>
<td>S1, S2, SUMMER</td>
<td>15-JAN-24</td>
<td align="right">301</td>
<td align="right">1</td>
<td>42 Scholar Ave</td>
<td>10-JAN-24</td>
<td>Cheque</td>
<td>01-JAN-24</td>
	</tr>
	<tr>
<td align="right">4</td>
<td align="right">4</td>
<td align="right">4</td>
<td>INV2024-004</td>
<td>S2</td>
<td>15-JUN-24</td>
<td align="right">401</td>
<td align="right">1</td>
<td>98 Research Blvd</td>
<td>13-APR-24</td>
<td>Credit Card</td>
<td>&nbsp;</td>
	</tr>
	<tr>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">5</td>
<td>INV2024-005</td>
<td>S1, S2, SUMMER</td>
<td>15-JAN-24</td>
<td align="right">&nbsp;</td>
<td align="right">1</td>
<td>99 Research Blvd</td>
<td>&nbsp;</td>
<td>Credit Card</td>
<td>01-JAN-24</td>
	</tr>
</tbody></table><!-- SQL:
select INV_ID INV_ID, STU_ID STU_ID, AGT_ID AGT_ID, INV_LEASE_NUM INV_LEASE_NUM, INV_SEMSTER INV_SEMSTER, INV_PAYMENT_DUE INV_PAYMENT_DUE, INV_PL_NUM INV_PL_NUM, INV_ROOM_NUM INV_ROOM_NUM, INV_ADDRESS INV_ADDRESS, INV_PAYMENT_DATE INV_PAYMENT_DATE, INV_PAYMENT_METHOD INV_PAYMENT_METHOD, INV_PAYMENT_REM_DATE INV_PAYMENT_REM_DATE from (select * from "GROUP19"."INVOICE")--></body></html>
