<!DOCTYPE html>
<html>

<head>
  <meta charset='Cp1252'>
  
  <title>Result Data</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
  <style>
  * { 
    margin: 0; 
    padding: 0; 
  }
  body { 
    font: 14px/1.4 Palatino, Serif; 
  }
  
  /* 
  Generic Styling, for Desktops/Laptops 
  */
  table { 
    width: 100%; 
    border-collapse: collapse; 
  }
  /* Zebra striping */
  tr:nth-of-type(odd) { 
    background: #eee; 
  }
  th { 
    background: #333; 
    color: white; 
    font-weight: bold; 
  }
  td, th { 
    padding: 6px; 
    border: 1px solid #9B9B9B; 
    text-align: left; 
  }
  @media 
  only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px)  {
    table, thead, tbody, th, td, tr { display: block; }
    thead tr { position: absolute;top: -9999px;left: -9999px;}
    tr { border: 1px solid #9B9B9B; }
    td { border: none;border-bottom: 1px solid #9B9B9B; position: relative;padding-left: 50%; }
    
    td:before { position: absolute;top: 6px;left: 6px;width: 45%; padding-right: 10px; white-space: nowrap;}
    
    /*
    Label the data
    */
td:nth-of-type(1):before { content: "MEM_ID"; }
td:nth-of-type(2):before { content: "UNIT_NUM"; }
td:nth-of-type(3):before { content: "ALL_ACC_ID"; }
td:nth-of-type(4):before { content: "MEM_FNAME"; }
td:nth-of-type(5):before { content: "MEM_LNAME"; }
td:nth-of-type(6):before { content: "MEM_AGE"; }
td:nth-of-type(7):before { content: "MEM_RELATION"; }
  }
  
  /* Smartphones (portrait and landscape) ----------- */
  @media only screen
  and (min-device-width : 320px)
  and (max-device-width : 480px) {
    body { 
      padding: 0; 
      margin: 0; 
      width: 320px; }
    }
  
  /* iPads (portrait and landscape) ----------- */
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    body { 
      width: 495px; 
    }
  }
  
  </style>
  <!--<![endif]-->
<script type="text/javascript">

function search(){
  
  var s = document.getElementById('search').value;

  rows = document.getElementById('data').getElementsByTagName('TR');
  for(var i=0;i<rows.length;i++){
    if ( rows[i].textContent.indexOf(s)>0  || s.length==0 ) {
	  rows[i].style.display ='';
    } else {
      rows[i].style.display ='none';
    }
  }
}


var timer;
function delayedSearch() {
	clearTimeout(timer);
	console.log('delay-ing')
    timer = setTimeout(function () {
		console.log('delay-running')
		search();
    }, 500);
  }</script>
</head>

<body>
<div><input type="text" size="30" maxlength="1000" value="" id="search" onkeyup="delayedSearch();" /><input type="button" value="Go" onclick="lsearch();"/> </div>
<table><thead><tr>	<th>MEM_ID</th>
	<th>UNIT_NUM</th>
	<th>ALL_ACC_ID</th>
	<th>MEM_FNAME</th>
	<th>MEM_LNAME</th>
	<th>MEM_AGE</th>
	<th>MEM_RELATION</th>
</tr></thead>
<tbody id="data">

	<tr>
<td align="right">1</td>
<td align="right">2</td>
<td align="right">7</td>
<td>Linda</td>
<td>Li</td>
<td align="right">25</td>
<td>partner</td>
	</tr>
	<tr>
<td align="right">2</td>
<td align="right">4</td>
<td align="right">7</td>
<td>May</td>
<td>Carter</td>
<td align="right">29</td>
<td>partner</td>
	</tr>
	<tr>
<td align="right">3</td>
<td align="right">4</td>
<td align="right">7</td>
<td>Frank</td>
<td>Williams</td>
<td align="right">5</td>
<td>child</td>
	</tr>
	<tr>
<td align="right">4</td>
<td align="right">5</td>
<td align="right">7</td>
<td>Susan</td>
<td>Wright</td>
<td align="right">28</td>
<td>partner</td>
	</tr>
	<tr>
<td align="right">5</td>
<td align="right">5</td>
<td align="right">7</td>
<td>Mark</td>
<td>Wright</td>
<td align="right">3</td>
<td>child</td>
	</tr>
</tbody></table><!-- SQL:
select MEM_ID MEM_ID, UNIT_NUM UNIT_NUM, ALL_ACC_ID ALL_ACC_ID, MEM_FNAME MEM_FNAME, MEM_LNAME MEM_LNAME, MEM_AGE MEM_AGE, MEM_RELATION MEM_RELATION from (select * from "GROUP19"."UNITMEMBER")--></body></html>
